/*
 * Configure all this stuff before building.
 * It won't do anything without valid stuff here!
 */

const char *wifi_network_name = "YOUR_WIFI_NETWORK_NAME";
const char *wifi_network_password = "YOUR_WIFI_NETWORK_PASSWORD";

const IPAddress router(192,0,2,1);		// Your router's IP address
const IPAddress ping_target (1,1,1,1);		// Ping target IP address
						// use something outside your network

const char *snmp_community = "public";		// "public", or something else
const char *ntp_server  = "pool.ntp.org";	// or a local NTP server

const char *ifname      = "eth0"; // we look for an interface with this name at startup

const char *unifi_api   = "https://my-unifi-controller.example.org:8443/v2/api";
const char *unifi_username = "";
const char *unifi_password = "";
